# Define the root logger with appender file
log4j.rootLogger=INFO, file, stdout

# For logger file: define appender and file name, maximum file size before rollover
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/logFile.log
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.Threshold=info
log4j.appender.file.Append=false
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=[HF-%p] %m%n

# For logger stdout: define appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=info
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[HF|%d{HH:mm:ss}] %m%n
