start_page.sign_in.login.link=css->a.login
my_account.email_address.field=id->email_create
my_account.submit.button=id->SubmitCreate
account_creation.your_perso_info.title.gender.male.radio=id->id_gender1
account_creation.your_perso_info.title.gender.female.radio=id->id_gender2
account_creation.your_perso_info.customer_firstname.field=id->customer_firstname
account_creation.your_perso_info.customer_lastname.field=id->customer_lastname
account_creation.your_perso_info.email.field=id->email
account_creation.your_perso_info.password.field=id->passwd
account_creation.your_perso_info.days.select=id->days
account_creation.your_perso_info.months.select=id->months
account_creation.your_perso_info.years.select=id->years
account_creation.address.firstname.field=id->firstname
account_creation.address.lastname.field=id->lastname
account_creation.address.company.field=id->company
account_creation.address.address1.field=id->address1
account_creation.address.address2.field=id->address2
account_creation.address.city.field=id->city
account_creation.address.state.select=id->id_state
account_creation.address.zip.field=id->postcode
account_creation.address.country.select=id->id_country
account_creation.address.additional_information.field=id->other
account_creation.address.home_phone.field=id->phone
account_creation.address.mobile_phone.field=id->phone_mobile
account_creation.address.assign_an_alias.field=id->alias
account_creation.register.buton=id->submitAccount

all_pages.page_heading.item=css->h1
